@import '~styles/variable.less';

body {
    position: relative;
    box-sizing: border-box;
    font-family: @font-family;
    font-size: 14px;
    line-height: 1.5;
    background-color: @bgColor;
    padding-top: 5px;
    overflow: auto;
}

// 最后更新时间
.last-modified {
    //position & transform: translate(-50%, -50%) 实现块元素百分比上下居中
    position: absolute;
    top: 30px;
    left: 50%;
    width: 1000px;
    transform: translateX(-50%);
    text-align: right;
    font-size: 12px;
    color: #bbb;
}

// 承载容器
.container {
    position: relative;
    top: 0;
    box-sizing: border-box;
    width: 1024px;
    margin: 50px auto 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 15px #c0c0c0;
    overflow: hidden;
}

// header
.header {
    padding: 30px 50px;
    color: #fff;
    background-color: @color-main;
    overflow: hidden;

    .title {
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 2px solid darken(@color-main, 2%);
        font-size: 52px;
        font-weight: 300;
        overflow: hidden;
    }
    // 通用提取
    .name,
    .job,
    .info,
    .contact {
        width: 50%;
    }
    .name,
    .info {
        float: left;
    }
    .job,
    .contact {
        float: right;
        text-align: right;
    }

    .name {
        h1 {
            font-family: @font-family-title;
            font-weight: 500;
            letter-spacing: 5px;
        }
        small {
            box-sizing: border-box;
            padding-left: 10px;
            font-size: 24px;
        }
    }
    .job {
        h2 {
            display: inline-block;
            font-size: 24px;
        }
    }
    .info {
        box-sizing: border-box;
        padding: 5px;
        line-height: 30px;
        h2 {
            margin: 8px 0 4px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
    }
    .contact {
        box-sizing: border-box;
        padding-right: 5px;
        ul {
            margin: 8px 0 4px;
            > li {
                height: 22px;
                > a {
                    font-family: @font-family-title;
                    font-size: 14px;
                    line-height: 22px;
                    color: #fff;
                    &:hover {
                        color: #e8e8e8;
                    }
                    // .contact-link {}
                    .iconfont {
                        margin-left: 6px;
                    }
                }
            }
        }
    }
}

.content {
    min-height: 200px;
    box-sizing: border-box;
    padding: 20px 30px 50px;

    // 基础两栏布局
    .content-left,
    .content-right {
        width: 50%;
    }
    .content-left {
        float: left;
    }
    .content-right {
        float: right;
    }

    section {
        box-sizing: border-box;
        padding: 10px 15px;
        overflow: hidden;
    }
    .section-hd {
        position: relative;
        height: 32px;
        margin: 10px auto 5px;
        overflow: hidden;
    }
    // 线条
    .section-title-l,
    .section-title-r {
        display: inline-block;
        position: absolute;
        top: 50%;
        width: 35%;
        height: 0;
        border-top: 1px solid #ededed;
        vertical-align: middle;
    }
    .section-title-l {
        left: 0;
    }
    .section-title-r {
        right: 0;
    }
    .section-title {
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        width: 24%;
        min-width: 100px;
        margin: 0 auto;
        padding: 4px 10px;
        border-radius: 32px;
        font-size: 16px;
        text-align: center;
        background-color: #eee;
    }
    .section-bd {
        overflow: hidden;
    }
    .section-list {
        padding: 10px 0 5px;
    }
    .item-hd {
        box-sizing: border-box;
        position: relative;
        padding: 10px 0 5px;
        font-weight: 500;
        line-height: 20px;
        overflow: hidden;
        .iconfont {
            color: @color-main;
        }
        .item-time {
            float: left;
            display: inline-block;
            width: 25%;
        }
        .item-more {
            float: right;
            margin-left: 5px;
        }
        .item-name {
            float: left;
            display: inline-block;
        }
    }
    .item-bd {
        margin-bottom: 5px;
    }
    .section-content {
        line-height: 5px;
        text-align: justify;
        word-break: break-all;
        .iconfont {
            color: @color-main;
        }
        strong {
            font-family: @font-family;
            font-size: 12px;
            line-height: 14px;
            border: 1px solid #f3f3f3;
            border-radius: 3px;
            font-weight: 500;
            color: #444;
            margin: 2px;
            padding: 0 3px;
            background-color: #f6f6f6;
        }
    }
    .work {
        .item-time {
            width: 32%;
        }
    }
    .skill {
        .section-content {
            margin-bottom: 5px;
            line-height: 24px;
        }
        strong {
            display: inline;
            line-height: 18px;
        }
    }
}

.btn {
    display: inline-block;
    padding: 0 5px;
    border: 1px solid @color-main;
    border-radius: 3px;
    font-family: Menlo, @font-family;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: @color-main;
    &:hover {
        color: #fff;
        background-color: @color-main;
    }
}
