/**
 * css 全局变量
 * @fileOverview
 * @author pycoder.Junting
 * @email: 342766475@qq.com
 * @Date: 2018-07-14 21:45:46
 * @Last Modified by: pycoder.Junting
 * @Last Modified time: 2018-07-24 17:22:44
 */
@bgColor: #eee;
@color-main: #00b38a;  // header 背景色
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family; // 标题字体
